NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://127.0.0.1:/Ccart
JWT_SECRET=abhay1229
#node backend/seeder -d
#npm cache clean -f
#######################################################  PAY_PAL_ACCOUNT  #######################################################################
#Client Id ----AQctW-rcFhVGegPYwUz7qVPnabnpzqfTUHojZ4x_bC--1_GDwpXhrvsU33U1OysMjKwkYgRzCX8bhwDn
#Password  -----EF5Ji2ST_Ybl5GaYFdR-sSKqBVef56PMpcP74gxeeAv6Y3GfJG_7UrRk-XTvSuu_O4u1ES6YcT-WNkaI
PAYPAL_CLIENT_ID=ASKmdanJuvaVVNPlnis_7d-ZArOnb4LiyW0N3ZH0_Ry5HBcilnu5W4ou1g0aujweZmOgpXAgnturPB-5

####################################################### MONGO URL CLOUD   #####################################################################
# MONGO_URI=mongodb+srv://abhayrajsinghpawar:Rajat@1229@c-cart.znorygr.mongodb.net/c-cart?retryWrites=true&w=majoritySSSSSS